*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-weight: 300;
  line-height: 1.6;
  background: #222;
  color: white;
  font-family: 'IBM Plex Serif', serif; }

a {
  color: white;
  font-size: 2rem;
  width: 5rem; }

html {
  font-size: 62.5%; }

.Footer {
  background: linear-gradient(25deg, #000c24, #062361, #0838a6, #004ef1);
  grid-column: 1 / -1;
  grid-row: -1; }

.Header {
  background: linear-gradient(25deg, #000c24, #062361, #0838a6, #004ef1);
  grid-column: 1 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 10rem repeat(5, 10rem);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  z-index: 3; }
  .Header-Home {
    grid-column: 2; }
  .Header-About {
    grid-column: 3; }
  .Header-Portfolio {
    grid-column: 4; }
  .Header-Contact {
    grid-column: 5; }

.Main {
  background: rgba(34, 34, 34, 0.475);
  border: 1px inset white;
  grid-column: 2 / -1;
  grid-row: 3 / -1;
  z-index: 2;
  width: 86.7%;
  height: 90.35%;
  margin: 0 auto;
  z-index: 5; }

.Sidebar {
  background: linear-gradient(225deg, #000c24, #062361, #0838a6, #004ef1);
  grid-column: 1 / 2;
  grid-row: 1 / span 6;
  display: none; }

.Hello {
  display: grid;
  grid-template-columns: 5rem 10rem 1fr;
  grid-template-rows: 3rem 10rem 10rem 20rem 60vw; }

.Contact {
  background: orangered;
  grid-column: 1 / -1;
  grid-row: 2; }

.Two {
  height: 100%;
  background: linear-gradient(25deg, #000c24, #062361, #0838a6, #004ef1);
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  clip-path: polygon(0 100%, 100% 0, 0 0);
  z-index: 5; }

.One {
  background: linear-gradient(225deg, #000c24, #062361, #0838a6, #004ef1);
  grid-column: 1 / -1;
  grid-row: 2 / -1; }
