.Modal {
  background: rgb(35, 41, 48);
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  // @include respond(bigDesktop) {
  //   height: 100%;
  //   width: 100%;
  //   & * {
  //     font-size: 2.5rem;
  //     margin-top: 1.6rem;
  //   }
  // }
  // @include respond(tabLand) {
  //   width: 100%;
  //   height: 100%;
  //   & * {
  //     font-size: 2rem;
  //   }
  // }
  // @include respond(tabPort) {
  //   width: 100%;
  //   height: 100%;
  //   & * {
  //     font-size: 1.48rem;
  //   }
  //   & button {
  //     margin: 0 auto;
  //   }
  // }
}

.Backdrop {
  position: fixed;
  height: 104vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  background: rgba(0, 0, 0, 1);
  &:active {
    grid-column: 1 / span -1;
    grid-row: 1 / span -1;
  }
}